# SandVerse

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sandverse/: DBManager.kt  MainActivity.kt  SandVerseApp.kt  WifiDirectBroadcastReceiver.kt
app/src/main/java/com/example/sandverse/data/: ColorModel.kt  PeersModel.kt  PeersUIState.kt  RoomData.kt  RoomModel.kt  UIState.kt  UserData.kt  UserModel.kt
app/src/main/java/com/example/sandverse/model/: PeersModel.kt  RoomData.kt  UserData.kt
app/src/main/java/com/example/sandverse/services/: NavHolder.kt  NetServiceDiscoverer.kt  NetServiceRegistrator.kt  PermissionManager.kt
app/src/main/java/com/example/sandverse/services/couchbase/: ActivePeerConnection.kt  PassivePeerConnection.kt  WSListener.kt  WSReplicator.kt
app/src/main/java/com/example/sandverse/services/wifip2p/: WifiDirectBroadcastReceiver.kt  WifiP2pConnectionHandler.kt
app/src/main/java/com/example/sandverse/ui/: ButtonMain.kt  CloudList.kt  CloudListClickable.kt  CloudWindow.kt
app/src/main/java/com/example/sandverse/ui/screens/: ColorSyncScreen.kt  LoginScreen.kt  RoomScreen.kt  WifiDirectScreen.kt
app/src/main/java/com/example/sandverse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sandverse/viewmodels/: MainVM.kt  MainViewModel.kt  SyncDataVM.kt  WifiVM.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/kotlin/com/example/sandverse/ui/screens/: LoginScreenTest.kt
