plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.sandverse'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.sandverse"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }

    packagingOptions {
        jniLibs {
            excludes += ['META-INF/{AL2.0,LGPL2.1}']
        }
        resources {
            excludes += ['META-INF/{AL2.0,LGPL2.1}', 'META-INF/INDEX.LIST', 'META-INF/io.netty.versions.properties', 'META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/NOTICE']
        }
    }

}

dependencies {
            // Koin - Dependency Injection framework for Kotlin
    implementation "io.insert-koin:koin-androidx-compose:3.4.5"
    implementation "io.insert-koin:koin-androidx-compose-navigation:3.4.5"
    implementation "io.insert-koin:koin-androidx-workmanager:3.4.2"

            // Android Jetpack - ViewModel Compose and Navigation Compose
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation 'androidx.navigation:navigation-compose:2.6.0'

            // Couchbase Lite - Couchbase NoSQL database for Android (Enterprise Edition)
    implementation 'com.couchbase.lite:couchbase-lite-android-ee-ktx:3.1.0'

            // Compose Runtime - LiveData support for Jetpack Compose
    implementation "androidx.compose.runtime:runtime-livedata:1.4.3"
            // Compose Compiler - Compose compiler plugin
    implementation 'androidx.compose.compiler:compiler:1.5.1'
            // Compose UI Toolkit - Core Compose functionality
    implementation "androidx.compose.ui:ui:1.4.3"
            // Compose UI Graphics - Graphics-related Compose components
    implementation 'androidx.compose.ui:ui-graphics:1.4.3'
            // Compose UI Tooling Preview - Preview support for Compose
    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.3'

             // Android Core KTX - Kotlin extensions for Android core libraries
    implementation 'androidx.core:core-ktx:1.10.1'
             // Kotlin BOM - Bill of Materials for Kotlin dependencies
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.9.0')

             // Jetpack Compose Activity Compose - Activity Compose support
    implementation 'androidx.activity:activity-compose:1.7.2'
             // Jetpack Compose Material3 - Material Design 3.0 support for Compose
    implementation 'androidx.compose.material3:material3:1.1.1'
             // Google Material Design Library
    implementation 'com.google.android.material:material:1.9.0'

             // JUnit - Unit testing framework
    testImplementation 'junit:junit:4.13.2'
             // Mockito Core - Mocking framework for unit tests
    testImplementation 'org.mockito:mockito-core:3.12.4'
             // Mockito Inline - Mockito support for inline mocking
    testImplementation 'org.mockito:mockito-inline:3.12.4'


             // Espresso - UI testing framework for Android
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
             // Compose Test - Compose testing utilities for Android
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.4.3'

             // Debug Implementation - Compose UI Tooling and Manifest for Debug builds
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}


/*
dependencies {
    implementation "io.insert-koin:koin-androidx-compose:3.4.5"
    implementation "io.insert-koin:koin-androidx-compose-navigation:3.4.5"
    implementation "io.insert-koin:koin-androidx-workmanager:3.4.2"
//    ksp "io.insert-koin:koin-ksp-compiler:$koin_ksp_version"



    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation 'androidx.navigation:navigation-compose:2.6.0'

    implementation 'com.couchbase.lite:couchbase-lite-android-ee-ktx:3.1.0'
//    implementation 'com.couchbase.lite:couchbase-lite-android-ktx:3.1.0'

    implementation "androidx.compose.runtime:runtime-livedata:1.4.3"

    implementation 'androidx.compose.compiler:compiler:1.5.1'
    implementation "androidx.compose.ui:ui:1.4.3"
    implementation 'androidx.compose.ui:ui-graphics:1.4.3'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.3'


    implementation 'androidx.core:core-ktx:1.10.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.9.0')

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2023.06.01')
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation 'androidx.compose.material3:material3:1.1.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'org.testng:testng:6.9.6'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.insert-koin:koin-test:3.4.1"
    testImplementation "io.insert-koin:koin-test-junit4:3.4.1"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.mockito:mockito-inline:3.12.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.06.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.4.3'

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}*/
